import array

def experiment7(num):
    if(num>=1):
        i=0
        j=0
        while(i<num):
            k=0
            while(k<num):    
                print("* ")
                k=k+1
            print(" ")
            i=i+1

def experiment8a(num1,num2):
    if(num1+num2>15 and num1+num2<20):
        print("sum:20")
    print("sum:",num1+num2)

def experiment8b(principal,roi,years):
    future_value = principal*((1+(0.01*roi)) ** years)
    print(round(future_value,2))


def experiment9():
    list1=[]
    array_num = array.array('i', [1,3,5,7,9])
    for i in array_num:
        print(i)
 
    for i in array_num:
        list1.append(i)
 
    print(list1)

#sorry sir
#Experiment7
print("==============Experiment7==============")
a=int(input("enter the the number to print n*n "))
experiment7(a)

#Experiment8a
print("==============Experiment8a==============")
a=int(input("enter the the first number 1 "))
b=int(input("enter the the second number 2"))
experiment8a(a,b)

#Experiment8b
print("==============Experiment8b==============")
a=int(input("enter the principal amount:"))
b=float(input("enter the rate of interest:"))
c=int(input("enter the number of years:"))
experiment8b(a,b,c)

#Experiment9
print("==============Experiment9==============")
experiment9()

